@keyframes opening
    0%
        opacity: 0
        translate: 0 100vh

    50%
        translate: 0 -5vh

    100%
        opacity: 1
        translate: 0

@keyframes footer
    0%
        opacity: 0

    100%
        opacity: 1
