*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    overflow: hidden
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    background-color: #000000
    color: rgba(212, 212, 212, 0.9)

input
    min-height: 30px
    border: solid 1px #999
    border-radius: 5px
    text-align: center

footer
    animation: footer 3s 2s ease forwards
    opacity: 0
    position: absolute
    bottom: 1px

    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

    width: 100vw
    height: 50px
    font-size: 20px 
    color: #fff

a
    text-decoration: none
    font-weight: 700
    color: #999